# MentalBoard-API

./: .gitignore  MentalBoard-API.sln
MentalBoard-API/: MentalBoard-API.csproj  MentalBoard-API.xml  Program.cs  Startup.cs  WeatherForecast.cs
MentalBoard-API/Contexts/: MentalBoardContext.cs
MentalBoard-API/Controllers/: AppUsersController.cs  WeatherForecastController.cs
MentalBoard-API/Migrations/: 20200406061337_InitialCreate.Designer.cs  20200406061337_InitialCreate.cs  20200408092955_CreateIdentitySchema.Designer.cs  20200408092955_CreateIdentitySchema.cs  MentalBoardContextModelSnapshot.cs
MentalBoard-API/Models/: AppClaim.cs  AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  User.cs
MentalBoard-API/Properties/: launchSettings.json
